# 默认配置
RunMode=dev
SessionOn=true
SessionProvider=file
SessionProviderConfig=./tmp/session/

# 数据库配置文件
[DB]
MysqlUSER = root
MysqlPASSWORD = 123456
MysqlHOST = 127.0.0.1
MysqlPORT = 3306
MysqlDATABASE = hellodb

# web 端口
[WEB]
PORT = :8080